{
  "name": "watson",
  "version": "0.0.0",
  "description": "Integrating Watson into College freshman experience",
  "main": "index.js",
  "scripts": {
    "test": "make watson"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielKovalevich/Research-Watson.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Daniel Kovalevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielKovalevich/Research-Watson/issues"
  },
  "homepage": "https://github.com/DanielKovalevich/Research-Watson#readme",
  "dependencies": {
    "mongodb": "^1.4.40",
    "watson-developer-cloud": "^2.31.1"
  }
}
